{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Airfoil Importer",
	"Description": "Imports .dat airfoil files as Data Tables.",
	"Category": "Importers",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AirfoilImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}